<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilmi Tunahan Karisoglu</title>

<!--====================Gezinme Çubuğu Stili ====================-->
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #33333392;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active, .dropdown-content a:hover), .dropdown:hover .dropbtn {
    background-color: rgb(39, 38, 38);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #dcdcdca3;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #b6b4b4c3;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .active {
  background-color: #04AA6D;
}
  </style>

</head>
<body bgcolor="0d0d14">
 <!--====================Gezinme Çubuğu ====================-->

<ul>
  <li><a href="homepage.html">Home Page</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My Portfolio</a>
    <div class="dropdown-content">
      <a href="posterdesigns.html">Poster Designs</a>
      <a href="logodesigns.html">Logo Designs (Soon)</a>
      <a href="illustrations.html">Illustrations (Soon)</a>
      <a href="bookcover.html">Book Cover Designs (Soon)</a>
      <a class="active" href="webdesigns.html">Web Designs (Soon)</a>
      <a href="otherdesigns.html">Other Designs (Soon)</a>
    </div>
  </li>
  <li><a  href="hakkımda.html">About Me</a></li>
</ul>

</head>
<body>
    
</body>
</html>