<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilmi Tunahan KARISOGLU</title>

    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th{
          padding: 8px;
          text-align: left;
          color: #04AA6D;
          border-bottom: 1px solid #ddd;
        }
        td{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding: 8px;
          text-align: left;
          color: #ddd;
          border-bottom: 1px solid #ddd;
        }
        
        tr:hover {background-color: #3dc4d089;}
        </style>

 <!--====================Gezinme Çubuğu Stili ====================-->
 <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #33333392;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active, .dropdown-content a:hover), .dropdown:hover .dropbtn {
    background-color: rgb(39, 38, 38);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #dcdcdca3;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #b6b4b4c3;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .active {
  background-color: #04AA6D;
}
  </style>

</head>
<body bgcolor="0d0d14">
  
<!--====================Gezinme Çubuğu ====================-->

<ul>
  <li><a href="homepage.html">Home Page</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My Portfolio</a>
    <div class="dropdown-content">
      <a href="posterdesigns.html">Poster Designs</a>
      <a href="logodesigns.html">Logo Designs (Soon)</a>
      <a href="illustrations.html">Illustrations (Soon)</a>
      <a href="bookcover.html">Book Cover Designs (Soon)</a>
      <a href="webdesigns.html">Web Designs (Soon)</a>
      <a href="otherdesigns.html">Other Designs (Soon)</a>
    </div>
  </li>
  <li> <a class="active" href="hakkımda.html">About Me</a></li>
</ul>
    
<style>
  .center {
    text-align: center;
    border: 3px solid #04AA6D;
  }
  </style>

    <h1 align="center"> <font color="white" face="helvetica">HILMI TUNAHAN <br> KARISOGLU</font></h1>

   <br><br>
    
<font color="white"  align="center" face="helvetica">

  <div class="center">
    <p>FIRAT University - Visual Communication Design - 3rd grade</p>
  </div>

     <br><br>


    <font color="3dc4d0"> <p> <b>My Experience </b> </font> <br> Cihangir Atolye - Photographer Assistant - 2 Months <br>
     Barine Texile - Graphic Design (Internship) - 1 Month</p> 
    <br><br>
    <font color="3dc4d0"> <p> <b>Summary Information </b> </font> <br>
      In the Photography workshop where I worked for 2 months, I had the opportunity to experience works such as shooting textile products, video editing, photo/video color adjustment.

      I created a portfolio site for myself with HTML, CSS and JavaScript codes and published it on GitHub.
      
      Since I have a goal of doing Erasmus in Spain, I am learning Spanish as a third language besides English.</p>
    <br><br>
    <font color="3dc4d0"><p> <b>Communication </b> </font> <br> +90 554 548 62 59 <br> karisogluh@gmail.com </p> 
    


<br><br>


<h2 align="center" ><font color="3dc4d0"> SKILLS </font></h2>

<br>

<table> 
  <tr>
    <th>Application Name</th>
    <th>Company</th>
    <th>My Level</th> 
  </tr>
  <tr>
    <td>Photoshop</td>
    <td>Adobe</td>
    <td>Average</td>
  </tr>
  <tr>
    <td>Illustrator</td>
    <td>Adobe</td>
    <td>Average</td>
  </tr>
  <tr>
    <td>Premiere</td>
    <td>Adobe</td>
    <td>Average</td>
  </tr>
  <tr>
    <td>Audition</td>
    <td>Adobe</td>
    <td>Average</td>
  </tr> 
  <tr>
    <td>Lightroom</td>
    <td>Adobe</td>
    <td>Average</td>
  </tr> 
  <tr>
    <td>After Effects</td>
    <td>Adobe</td>
    <td>Beginner</td>
  </tr> 
  <tr>
    <td>InDesign</td>
    <td>Adobe</td>
    <td>Beginner</td>
  </tr> 
  <tr>
    <td>Figma</td>
    <td>Adobe</td>
    <td>Beginner</td>
  </tr> 
  <tr>
    <td>IZotope RX 9</td>
    <td>IZotope</td>
    <td>Beginner</td>
  </tr> 
  <tr>
    <td>Edius</td>
    <td>Conapus Corporation</td>
    <td>Beginner</td>
  </tr> 
</table>

</body>
</html>
